{
  "name": "7702-helper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "0xkoiner <alexgray.bcn.esp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "viem": "^2.29.4",
    "@zk-email/ether-email-auth-contracts": "^1.1.1",
    "@rhinestone/modulekit": "^0.5.9",
    "@zk-email/contracts": "^6.3.2",
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}